<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Panel administratora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
      text-align: right;
    }
    .navbar a {
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    .search-input {
      width: 100%;
      max-width: 400px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    .book {
      display: inline-block;
      margin: 10px;
      text-align: center;
      cursor: pointer;
    }
    .book img {
      width: 150px;
      height: 200px;
      border-radius: 5px;
    }
    .book p {
      margin: 5px;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a th:href="@{/user}" >Home</a>
  <a th:href="@{/logout}" >Wyloguj się</a>
</div>

<div class="container">
  <div>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Zarządzanie użytkownikami</h5>
            <a th:href="@{/admin/users}" class="stretched-link"></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Zarządzanie książkami</h5>
            <a th:href="@{/admin/books}" class="stretched-link"></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <a th:href="@{/admin/users}" class="stretched-link"></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <a th:href="@{/admin/users}" class="stretched-link"></a>
          </div>
        </div>
      </div>

    </div>
</div>


</body>
</html>
