<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: right;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }
        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            text-align: center;
            margin-top: 60px;
        }
        form {
            display: inline-block;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a th:href="@{/}" >Home</a>
    <a th:href="@{/book/}" >Go to Library</a>
    <a th:href="@{/logout}" >Wyloguj się</a>
    <a th:href="@{/login}" >Zaloguj sie</a>
    <a th:href="@{/user/}" >Profil</a>
</div>

<div class="container">
    <h2>Delete Book</h2>
    <form action="/book/delete/6" method="get">
        <input type="submit" value="Delete">
    </form>
</div>

</body>
</html>
