<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
        text-align: right;
    }
    .navbar a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    .search-input {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    .book {
        display: inline-block;
        margin: 10px;
        text-align: center;
        cursor: pointer;
    }
    .book img {
        width: 150px;
        height: 200px;
        border-radius: 5px;
    }
    .book p {
        margin: 5px;
    }
</style>
</head>
<body>
<div class="navbar">
    <a th:href="@{/logout}" >Wyloguj się</a>
    <a th:href="@{/admin}" >Panel admina</a>
</div>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Comment</title>
</head>

<h2>Edit Comment</h2>
<form
        role="form"
        method="post"
        th:action="@{/book/{bookId}/comment/edit(bookId=${bookId})}"
        th:object="${comment}"
>
    <input type="hidden" th:field="*{id}" />

    <div class="row">
        <div class="col-md-9 mb-3">
            <div class="form-group">
                <textarea class="form-control" id="content" name="content" rows="5" th:text="${comment.content}" required></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-5">
            <button class="btn btn-primary" type="submit">Update</button>
        </div>
    </div>
</form>
</body>
</html>
