<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: right;
            padding-right: 20px;
        }
        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;

        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .book img {
            width: 150px;
            height: 200px;
            border-radius: 5px;
        }
        .book p {
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a th:href="@{/}" >Home</a>
    <a th:href="@{/book/}" >Go to Library</a>
    <a th:href="@{/logout}" >Wyloguj się</a>
    <a th:href="@{/login}" >Zaloguj sie</a>
    <a th:href="@{/user/}" >Profil</a>
</div>

<div th:replace="admin/header :: header"></div>

<div th:replace="admin/header :: navbar"></div>

<div class="container mt-5">
    <h2 class="mb-4">Users</h2>
    <div>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Login</th>
                <th scope="col">Email</th>
                <th scope="col">Roles</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${usersResponse}">
                <td th:text="${user.getId()}"></td>
                <td th:text="${user.getLogin()}"></td>
                <td th:text="${user.getEmail()}"></td>
                <td th:text="${user.getRoles()}"></td>
                <td><a th:href="@{/admin/user/__${user.getId().toString()}__/profile/}">Profil</a></td>
                <td><a th:href="@{/admin/user/delete/__${user.getId().toString()}__}">Usuń</a></td>
            </tr>
            </tbody>
        </table>

    </div>

    <div class="d-flex justify-content-end mb-4">

    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
