<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: right;
            padding-right: 20px;
        }
        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;

        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }

        .book img {
            width: 150px;
            height: 200px;
            border-radius: 5px;
        }
        .book p {
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a th:href="@{/}" >Home</a>
    <a th:href="@{/book/}" >Go to Library</a>
    <a th:href="@{/logout}" >Wyloguj się</a>
    <a th:href="@{/login}" >Zaloguj sie</a>
    <a th:href="@{/user/}" >Profil</a>
</div><body>
<div class="container mt-5">
    <h2 class="mb-4">Book Details</h2>
    <div class="card mb-4">
        <div class="card-body">
            <p><strong>Title:</strong> <span th:text="${bookDto.title}"></span></p>
            <p><strong>Author:</strong> <span th:text="${bookDto.author}"></span></p>
            <p><strong>Publication Year:</strong> <span th:text="${bookDto.publicationYear}"></span></p>
            <p><strong>Genre:</strong> <span th:text="${bookDto.genre}"></span></p>
            <p><strong>Description:</strong> <span th:text="${bookDto.description}"></span></p>
            <p><strong>Star Rating:</strong> <span th:text="${bookDto.starRating}"></span></p>
            <p><strong>Language:</strong> <span th:text="${bookDto.language}"></span></p>
        </div>
    </div>

    <div class="d-flex justify-content-end mb-4">
        <a th:href="@{/book/edit/{bookId}(bookId=${bookDto.bookId})}" class="btn btn-primary me-2">Edit</a>
        <a th:href="@{/book/delete/{bookId}(bookId=${bookDto.bookId})}" class="btn btn-danger">Delete</a>
        <a th:href="@{/file/files/{filename}(filename=${bookDto.hash})}" class="btn btn-secondary">Download</a>
    </div>

    <h2 class="mb-4">Comments</h2>
    <div th:if="${comments.isEmpty()}">
        <p>No comments available for this book.</p>
    </div>
    <div th:if="${not comments.isEmpty()}">
        <ul class="list-group">
            <li th:each="comment : ${comments}" class="list-group-item">
                <p><strong>Comment:</strong> <span th:text="${comment.getContent()}"></span></p>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
