spring.application.name=Paplibrary
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/myapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=papisthesecret162!^@

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=marcin
spring.security.user.password=marcin
spring.security.user.roles=GUEST

