spring.application.name=Paplibrary
server.error.whitelabel.enabled=false
!baza danych
spring.datasource.url=jdbc:oracle:thin:@192.168.0.14:1521:xe
spring.datasource.username=system
spring.datasource.password=tmrozek
logging.level.root=INFO