<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
        text-align: right;
    }
    .navbar a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    .search-input {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    .book {
        display: inline-block;
        margin: 10px;
        text-align: center;
        cursor: pointer;
    }
    .book img {
        width: 150px;
        height: 200px;
        border-radius: 5px;
    }
    .book p {
        margin: 5px;
    }
</style>
</head>
<body>
<div class="navbar">
    <a th:href="@{/}" >Home</a>
    <a th:href="@{/book/}" >Go to Library</a>
    <a th:href="@{/logout}" >Wyloguj się</a>
    <a th:href="@{/login}" >Zaloguj sie</a>
    <a th:href="@{/user/}" >Profil</a>
</div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Book</title>
</head>

<h1>Add New Book</h1>
<form action="/book/savebook" method="post" enctype="multipart/form-data">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title"><br>

    <label for="author">Author:</label><br>
    <input type="text" id="author" name="author"><br>

    <label for="publicationYear">Publication Year:</label><br>
    <input type="text" id="publicationYear" name="publicationYear"><br>

    <label for="genre">Genre:</label><br>
    <input type="text" id="genre" name="genre"><br>

    <label for="description">Description:</label><br>
    <textarea id="description" name="description"></textarea><br>

    <label for="language">Language:</label><br>
    <input type="text" id="language" name="language"><br>

    <label for="file">File to upload:</label><br>
    <input type="file" id="file" name="file"><br>

    <input type="submit" value="Save">
</form>
</body>
</html>