<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
        text-align: right;
    }
    .navbar a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    .search-input {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    .book {
        display: inline-block;
        margin: 10px;
        text-align: center;
        cursor: pointer;
    }
    .book img {
        width: 150px;
        height: 200px;
        border-radius: 5px;
    }
    .book p {
        margin: 5px;
    }
</style>
</head>
<body>
<div class="navbar">
    <a th:href="@{/}" >Home</a>
    <a th:href="@{/logout}" >Wyloguj się</a>
    <a th:href="@{/login}" >Zaloguj sie</a>
    <a th:href="@{/user/}" >Profil</a>
</div>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Details</title>



</head>
<h1>Search Results</h1>






<div th:each="book : ${books}" class="book">
    <a th:href="@{'/book/' + ${book.bookId}}">
        <p th:text="${book.title}"></p>
    </a>



</body>
</html>
