<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: right;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }
        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"],
        input[type="button"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a th:href="@{/register}" >Home</a>
    <a th:href="@{/register}" >Zarejestruj się</a>
    <a th:href="@{/login}" >Zaloguj się</a>
</div>
<div class="container">
    <div class="row col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Registration</h2>
            </div>
            <div th:if="${param.success}">
                <div class="alert alert-info">
                    You have registered successfully to our Blog app!
                </div>
            </div>
            <div class="card-body">
                <form method="post"
                    role="form"
                    th:action="@{/register/save}"
                    th:object="${user}">

                    <div class="form-group mb-3">
                        <label class="form-label"> First Name</label>
                        <input
                                class="form-control"
                                id="firstName"
                                name="firstName"
                                placeholder="Enter first name"
                                type="text"
                                th:field="*{firstName}"
                        />
                        <p th:if="${#fields.hasErrors('firstName')}" class="text-danger"
                        th:errors="*{firstName}"></p>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label"> Last Name</label>
                        <input
                                class="form-control"
                                id="lastName"
                                name="lastName"
                                placeholder="Enter last name"
                                type="text"
                                th:field="*{lastName}"
                        />
                        <p th:if="${#fields.hasErrors('lastName')}" class="text-danger"
                           th:errors="*{lastName}"></p>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label"> Email-Id</label>
                        <input
                                class="form-control"
                                id="email"
                                name="email"
                                placeholder="Enter email address"
                                type="email"
                                th:field="*{email}"
                        />
                        <p th:if="${#fields.hasErrors('email')}" class="text-danger"
                           th:errors="*{email}"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label"> Password</label>
                        <input
                                class="form-control"
                                id="password"
                                name="password"
                                placeholder="Enter password"
                                type="password"
                                th:field="*{password}"
                        />
                        <p th:if="${#fields.hasErrors('password')}" class="text-danger"
                           th:errors="*{password}"></p>
                    </div>
                    <div class="form-group mb-3">
                        <button type="submit" class="btn btn-primary">Register</button>
                        <span> Already registered?
                            <a th:href="@{/login}"> Login Here</a>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>